apiVersion: v1
kind: ConfigMap
metadata:
  name: config-api
  labels:
    name: config-api
data:
  MARIADB_HOST: svc-db
  MARIADB_USER: root
  MARIADB_PASS: qwe1234
  MARIADB_DATABASE: projeto-pedidos
  MARIADB_PORT: "3306"
